<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pestana_videos"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/top_bar_horizontal2x"
        android:gravity="center_horizontal|center_vertical" >

       	<TextView
       	    android:id="@+id/headerMostDubbed"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:gravity="center_horizontal"
       	    android:text="Los Mas Doblados"
       	    android:textSize="20dp" />

    </LinearLayout>

        <com.markupartist.android.widget.PullToRefreshListView
            android:id="@+id/idListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background" >
        </com.markupartist.android.widget.PullToRefreshListView>

    </LinearLayout>

</LinearLayout>