<component name="libraryTable">
  <library name="gdata-media-1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/work/Libraries/gdata-media-1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>