<component name="libraryTable">
  <library name="twitter4j-core-3.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/work/Libraries/twitter4j-3.0.3/lib/twitter4j-core-3.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>