<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background2x"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/full_top_bar"
            android:gravity="center_vertical|center_horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal|center_vertical" >

            <TextView
                android:id="@+id/textBuscador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/label_finder_text"
                android:textColor="@color/darkgray"
                android:textSize="19dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buscador2x"
            android:gravity="center_horizontal|center_vertical" >

            <EditText
                android:id="@+id/editTextLoc"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:ems="10"
                android:paddingLeft="10dp" >
            </EditText>

            <ImageButton
                android:id="@+id/buttonFilms"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="320dp"
                android:background="@drawable/lupa2x" />
        </LinearLayout>

        <com.markupartist.android.widget.PullToRefreshListView
            android:id="@+id/idListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:fastScrollEnabled="true"
            android:persistentDrawingCache="scrolling"
            android:scrollingCache="false" >
        </com.markupartist.android.widget.PullToRefreshListView>
    </LinearLayout>

</LinearLayout>