<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background2x"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/top_bar_horizontal2x"
        android:gravity="center_horizontal|center_vertical" >

        <ImageView
            android:id="@+id/imageOnda"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/small_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/labelDeveloperMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voizee_title_login"
            android:textColor="@color/black"
            android:textSize="21dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/user_label_login"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/emailValue"
                android:layout_width="640dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search_input2x"
                android:ems="10"
                android:hint="@string/email_hint_login"
                android:padding="5dp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:padding="5dp" >

            <TextView
                android:id="@+id/labelDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/password_label_login"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/passValue"
                android:layout_width="612dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search_input2x"
                android:ems="10"
                android:hint="@string/password_hint_login"
                android:inputType="textPassword"
                android:padding="5dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <Button
            android:id="@+id/logInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/log_in_btn2x"
            android:text="" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_weight="0.54"
            android:text="@string/claiming_label_login"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/registrate_btn2x"
            android:text="" />

    </LinearLayout>

</LinearLayout>