<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/results_background"
            android:padding="5dp"
             >

            <ProgressBar
                android:id="@+id/prgBarLoading"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/thumbnail"
                android:indeterminateBehavior="cycle" />

            <ImageView
                android:id="@+id/thumbNailYoutube"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:src="@drawable/thumbnail"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|top"
                android:gravity="right|top"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:background="@color/white"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/authorVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="left|top"
                    android:background="@color/white"
                    android:gravity="left"
                    android:text="Anonimo"
                    android:textColor="@color/darkgray" />
                
                <TextView
                    android:id="@+id/playsVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="left|top"
                    android:background="@color/white"
                    android:gravity="left"
                    android:text="0 Reproducciones"
                    android:textColor="@color/darkgray" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>