<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pestana_videos"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <EditText
                android:id="@+id/searchValue"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:background="@drawable/search_input2x"
                android:ems="10"
                android:hint="@string/hint_label_finder"
                android:inputType="textPersonName"
                android:padding="5dp" >

            </EditText>

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lupa2x"
                android:text="" />
        </LinearLayout>

        <com.markupartist.android.widget.PullToRefreshListView
            android:id="@+id/idListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.markupartist.android.widget.PullToRefreshListView>

    </LinearLayout>

</LinearLayout>