<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/com.waiyaki.voizee.main">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_gravity="right"
            android:background="@drawable/full_top_bar"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mainRecordBtn"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/top_bar_rec_btn"
                android:text="@string/label_btn_dub"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnsLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible" >

            <Button
                android:id="@+id/loginBtnFB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_facebook"
                android:text=""
                android:layout_weight="1"/>

            <Button
                android:id="@+id/loginBtnVZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_voizee"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>

         <LinearLayout
            android:id="@+id/nameLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/userTextName"
                android:layout_width="359dp"
                android:layout_height="40dp"
                android:background="@drawable/top_bar_loguedin"
                android:gravity="center"
                android:text="Voizee is great"
                android:textSize="20dp" 
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="122dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/top_bar_loguedin"
                android:text="@string/label_logout_btn"
                android:textSize="20dp" 
                android:textColor="@color/white"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.87"
            android:background="@drawable/background" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@drawable/bottom_bar"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/currentListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:text="Voizee"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/titles"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                app:radius="5dp"
                 />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>